<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aoireiwa.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="アメリカのジョー・バイデン大統領が、米ファイザー製の新型コロナウイルスワクチン5億回分を約100カ国に提供する方針であることが明らかになった。米メディアが9日に報じた。">
<meta property="og:type" content="article">
<meta property="og:title" content="バイデン氏、ワクチン5億回分を世界に提供へ　G7で英国到着">
<meta property="og:url" content="https://aoireiwa.github.io/posts/26961.html">
<meta property="og:site_name" content="(test)">
<meta property="og:description" content="アメリカのジョー・バイデン大統領が、米ファイザー製の新型コロナウイルスワクチン5億回分を約100カ国に提供する方針であることが明らかになった。米メディアが9日に報じた。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://aoireiwa.github.io/posts/image/hello-world%20-%20Copy%20(19)_G7/_118853597_p09l1d45.jpg">
<meta property="og:image" content="https://aoireiwa.github.io/posts/image/hello-world%20-%20Copy%20(19)_G7/_118867207_mediaitem118867206.jpg">
<meta property="article:published_time" content="2022-06-16T15:26:42.642Z">
<meta property="article:modified_time" content="2022-06-16T15:27:31.247Z">
<meta property="article:author" content="author">
<meta property="article:tag" content="BBC">
<meta property="article:tag" content="日本語">
<meta property="article:tag" content="新聞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aoireiwa.github.io/posts/image/hello-world%20-%20Copy%20(19)_G7/_118853597_p09l1d45.jpg">


<link rel="canonical" href="https://aoireiwa.github.io/posts/26961.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://aoireiwa.github.io/posts/26961.html","path":"posts/26961.html","title":"バイデン氏、ワクチン5億回分を世界に提供へ　G7で英国到着"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>バイデン氏、ワクチン5億回分を世界に提供へ　G7で英国到着 | (test)</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="(test)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">(test)</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">subtitle</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8C%E4%B8%96%E7%95%8C%E3%81%AE%E6%B0%91%E4%B8%BB%E4%B8%BB%E7%BE%A9%E5%9B%BD%E5%AE%B6%E3%82%92%E5%86%8D%E7%B5%90%E9%9B%86%E3%80%8D"><span class="nav-number">1.</span> <span class="nav-text">「世界の民主主義国家を再結集」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E5%84%84%E5%9B%9E%E5%88%86%E3%81%AE%E3%83%AF%E3%82%AF%E3%83%81%E3%83%B3%E6%8F%90%E4%BE%9B"><span class="nav-number">2.</span> <span class="nav-text">5億回分のワクチン提供</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G7%E3%82%B5%E3%83%9F%E3%83%83%E3%83%88%E3%81%A7%E4%BD%95%E3%81%8C"><span class="nav-number">3.</span> <span class="nav-text">G7サミットで何が</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%97%E3%83%BC%E3%83%81%E3%83%B3%E6%B0%8F%E3%81%A8%E3%81%AE%E4%BC%9A%E8%AB%87%E3%81%AF"><span class="nav-number">4.</span> <span class="nav-text">プーチン氏との会談は</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">author</p>
  <div class="site-description" itemprop="description">description</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aoireiwa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aoireiwa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://aoireiwa.github.io/posts/26961.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="author">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="(test)">
      <meta itemprop="description" content="description">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="バイデン氏、ワクチン5億回分を世界に提供へ　G7で英国到着 | (test)">
      <meta itemprop="description" content="アメリカのジョー・バイデン大統領が、米ファイザー製の新型コロナウイルスワクチン5億回分を約100カ国に提供する方針であることが明らかになった。米メディアが9日に報じた。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          バイデン氏、ワクチン5億回分を世界に提供へ　G7で英国到着
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-06-16 23:26:42 / Modified: 23:27:31" itemprop="dateCreated datePublished" datetime="2022-06-16T23:26:42+08:00">2022-06-16</time>
    </span>

  
</div>

            <div class="post-description">アメリカのジョー・バイデン大統領が、米ファイザー製の新型コロナウイルスワクチン5億回分を約100カ国に提供する方針であることが明らかになった。米メディアが9日に報じた。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>アメリカのジョー・バイデン大統領が、米ファイザー製の新型コロナウイルスワクチン5億回分を約100カ国に提供する方針であることが明らかになった。米メディアが9日に報じた。</strong></p>
<p>年内に約2億回分が配布され、残りは翌2022年に提供される予定という。</p>
<p>新型ウイルスワクチンをめぐっては、アメリカは貧困国での接種率を高める役割を求められている。</p>
<p>バイデン氏はこの日、11日に開幕する主要7カ国首脳会議（G7サミット）に出席するため、開催地のイギリスに到着した。</p>
<p><img src="image/hello-world%20-%20Copy%20(19)_G7/_118853597_p09l1d45.jpg" alt="US President Biden"></p>
<h2 id="「世界の民主主義国家を再結集」"><a href="#「世界の民主主義国家を再結集」" class="headerlink" title="「世界の民主主義国家を再結集」"></a>「世界の民主主義国家を再結集」</h2><p>英サフォークにあるミルデンホール空軍基地には、エアフォースワンを一目見ようと大勢の人が到着を待っていた。</p>
<p>バイデン氏は同基地に降り立つと、駐留する米軍に対して演説を行い、軍人の家族に敬意を表した。また、州兵の一員だった亡き息子ボー氏をしのんだ。</p>
<p>そして、アメリカの同盟国である「志を同じくする国々」を称賛し、「アメリカは戻ってきた！」と付け加えた。</p>
<p>「世界の民主主義国家は、最も困難な課題や、我々の未来にとって最も重要な問題に取り組むため結束している」と、バイデン氏は述べた。</p>
<p>その後、バイデン氏はコーンウォールへと移動した。G7に先立ち、ボリス・ジョンソン英首相と10日に初会談を行う予定。</p>
<p>バイデン氏は8日間の日程でイギリス、ベルギー、スイスを訪問する。ウィンザー城でエリザベス女王と面会するほか、ベルギーでは北大西洋条約機構（NATO）の首脳会談に出席する。バイデン氏は大統領就任後初の外国訪問について、「アメリカが世界の民主主義国家を再結集させる」訪問だと述べた。</p>
<p>欧州歴訪の最後には、ロシアのウラジーミル・プーチン大統領との会談も予定している。</p>
<h2 id="5億回分のワクチン提供"><a href="#5億回分のワクチン提供" class="headerlink" title="5億回分のワクチン提供"></a>5億回分のワクチン提供</h2><p>ロイター通信によると、米政府は92の低所得国とアフリカ連合（AU）にワクチンを寄付するという。</p>
<p>ワクチンの公平な配分計画「COVAX」を通じてワクチンが配布されることになる。</p>
<p>アメリカは以前、COVAXを通じて6000万回分のワクチンを寄付するとしていた。</p>
<p>米紙ニューヨーク・タイムズは関係筋の話として、米政府がワクチンを「非営利」ベースの価格で購入する方針だと伝えた。</p>
<p>バイデン氏はワクチン提供について10日にも正式に発表する。ファイザーのアルバート・ブーラ最高経営責任者（CEO）が同席するとみられる。</p>
<p>バイデン氏は5日、来年末までに世界で新型ウイルスワクチン接種を行うよう、G7首脳に要請するつもりだと述べていた。</p>
<p>イギリスとカナダはCOVAXに何回分のワクチンを提供するかについて、今のところ発表していない。</p>
<p><img src="image/hello-world%20-%20Copy%20(19)_G7/_118867207_mediaitem118867206.jpg" alt="biden arrives UK"></p>
<h2 id="G7サミットで何が"><a href="#G7サミットで何が" class="headerlink" title="G7サミットで何が"></a>G7サミットで何が</h2><p>イギリスとアメリカ以外のG7首脳（カナダ、フランス、ドイツ、イタリア、日本）は11日にコーンウォールに到着し、12日に会議が始まる。</p>
<p>「将来的なパンデミックから自分たちを守るための、より強力な国際医療制度」を含む、新型ウイルスからの復興が主な議題となる。</p>
<p>このほか、気候変動や貿易についても話し合われる。</p>
<p>サミット終了時にはホスト国のイギリスが、各国首脳が合意した内容をまとめた文書を発表する予定。</p>
<h2 id="プーチン氏との会談は"><a href="#プーチン氏との会談は" class="headerlink" title="プーチン氏との会談は"></a>プーチン氏との会談は</h2><p>バイデン氏の大統領就任後初となる米ロ首脳会談は16日、スイス・ジュネーブで行われる。</p>
<p>欧州歴訪の終盤に予定されているため、バイデン氏は事前に同盟国から話を聞く時間を十分確保できる。</p>
<p>ホワイトハウスは、バイデン氏が軍備管理や気候変動、ウクライナへのロシア軍の関与、ロシアのサイバーハッキング活動、ロシアの反体制派アレクセイ・ナワリヌイ氏の収監など、「差し迫ったあらゆる問題」をロシア側と協議する意向であることを示唆している。</p>
<p>プーチン氏は先週、ロシアとアメリカの「関係は極めて低い水準」にあり、関係改善を望んでいるとしつつ、大きな前進は何も期待していないと述べ、バイデン氏との会談に水を差した。</p>
<p>9日夜、サフォークで演説したバイデン氏は、アメリカはロシアとの衝突を模索しているのではなく、安定した予測可能な関係を望んでいると述べた。</p>
<p>「ロシア政府が有害な活動を行った場合、アメリカは強固で意味のある方法で対応することを明確にしてきた」</p>
<p>また、「アメリカ、欧州、その他の地域の民主主義国家の主権を侵害した」場合には相応の対応を取ると、プーチン氏に伝えると述べた。</p>
<p>NATOについては、イギリス、欧州、アメリカにとって重要な力の源であり続けるとした。</p>
<p>ホワイトハウスは、バイデン氏がサミットに先立ちジョンソン氏と会談することで、両国の「特別な関係」の「永続的な強さを確認」できるとした。</p>
<p>両首脳は4月にアメリカが主催したバーチャル気候変動サミットに出席したが、直接会ったことはない。</p>
<p>バイデン氏と妻ジルさんはウィンザー城でエリザベス女王にも面会する。</p>
<p>女王が外国首脳と面会するのは、夫のエディンバラ公フィリップ殿下の死去後初めて。</p>
<p>イギリス訪問後はスイス・ブリュッセルでNATO首脳と会談する予定。</p>
<p>アメリカとNATOの関係は、バイデン氏の前任だったドナルド・トランプ氏の政権下で緊張状態にあった。しかしNATOのイェンス・ストルテンベルグ事務総長は7日にホワイトハウスを訪問し、米国の同盟国に対するバイデン氏の「力強い取り組み」を称賛した。</p>
<p><a target="_blank" rel="noopener" href="https://lh3.googleusercontent.com/-QEVtb4J1n9E/YMh0stcK8JI/AAAAAAAAAfs/0fPmVrwv1ZIEnfJptG1rN5hqEgjK0fBhACLcBGAsYHQ/s16000/_118867207_mediaitem118867206.jpg">https://lh3.googleusercontent.com/-QEVtb4J1n9E/YMh0stcK8JI/AAAAAAAAAfs/0fPmVrwv1ZIEnfJptG1rN5hqEgjK0fBhACLcBGAsYHQ/s16000/_118867207_mediaitem118867206.jpg</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>author
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://aoireiwa.github.io/posts/26961.html" title="バイデン氏、ワクチン5億回分を世界に提供へ　G7で英国到着">https://aoireiwa.github.io/posts/26961.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/BBC/" rel="tag"><i class="fa fa-tag"></i> BBC</a>
              <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag"><i class="fa fa-tag"></i> 日本語</a>
              <a href="/tags/%E6%96%B0%E8%81%9E/" rel="tag"><i class="fa fa-tag"></i> 新聞</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/7d517314.html" rel="prev" title="バイデン氏、ワクチン5億回分を世界に提供へ　G7で英国到着">
                  <i class="fa fa-chevron-left"></i> バイデン氏、ワクチン5億回分を世界に提供へ　G7で英国到着
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/51152.html" rel="next" title="Universities are giving staff additional leave to help 'ease the burden' of COVID pandemic">
                  Universities are giving staff additional leave to help 'ease the burden' of COVID pandemic <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
